<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Blog Generator</h1>
            <p>Enter a topic or prompt to generate a blog post using Groq's LLaMA 3.3 70B model</p>
        </header>
        
        <main>
            <form action="/" method="post">
                <div class="form-group">
                    <label for="prompt">What would you like to write about?</label>
                    <textarea 
                        id="prompt" 
                        name="prompt" 
                        rows="5" 
                        placeholder="Example: Write a blog post about sustainable living practices that are easy to implement in everyday life."
                        required
                    ></textarea>
                </div>
                <button type="submit" class="generate-btn">Generate Blog</button>
            </form>
        </main>
        
        <footer>
            <p>Powered by Groq's LLaMA 3.3 70B model</p>
        </footer>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>