<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Blog Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Generated Blog Post</h1>
        </header>
        
        <main>
            <div class="blog-content">
                {{ blog_content | safe }}
            </div>
            
            <div class="actions">
                <a href="/" class="btn back-btn">Create Another Blog</a>
                <button id="copyBtn" class="btn copy-btn">Copy to Clipboard</button>
            </div>
        </main>
        
        <footer>
            <p>Powered by Groq's LLaMA 3.3 70B model</p>
        </footer>
    </div>
    
    <script>
        document.getElementById('copyBtn').addEventListener('click', function() {
            const blogContent = document.querySelector('.blog-content').innerText;
            navigator.clipboard.writeText(blogContent).then(() => {
                const originalText = this.innerText;
                this.innerText = 'Copied!';
                setTimeout(() => {
                    this.innerText = originalText;
                }, 2000);
            });
        });
    </script>
</body>
</html>